{
  "name": "create-node-ts-app",
  "version": "1.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "bin/index.js"
  },
  "bin": {
    "create-node-ts-app": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.8",
    "cross-spawn": "^7.0.1",
    "inquirer": "^7.0.1"
  }
}